<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.taruc.lab31toolbar1.MainActivity">
    <item
        android:id="@+id/action_increase"
        android:icon="@drawable/ic_increase_black_24dp"
        android:orderInCategory="100"
        android:title="@string/action_increase"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_decrease"
        android:icon="@drawable/ic_decrease_black_24dp"
        android:orderInCategory="101"
        android:title="@string/action_decrease"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="104"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="105"
        android:title="@string/action_about" />
</menu>
